<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://use.typekit.net/zpr8wcv.css">
  <title>Alex Feyerke - Consultant and Developer for web technologies </title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 1em;
      font-family: neuzeit-grotesk, sans-serif;
      font-weight: 300;
      font-style: normal;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100vh;
      background: url(afiwfh.jpg);
      background-size: cover;
      background-position: center;
      color: #fdc778;
      background: linear-gradient(135deg, #FF9800 0%, #ffccbc00 100%), url(afiwfh.jpg) center / cover
    }
    h1, h2, h3, h4, h5, h6, strong {
      font-family: neuzeit-grotesk, sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    .content {
      font-size: 1.5rem;
      margin-bottom: 0.5em;
    }
    p {
      max-width: 20em;
    }
    a {
      color: #f3632b;
      transition: color 0.25s;
    }
    a:hover, a:focus {
      color: #fbb637;
    }
    @media (max-width: 970px) {
      body {
        background: url(afiwfh-v.jpg);
        background: linear-gradient(135deg, #FF9800 0%, #ffccbc00 100%), url(afiwfh-v.jpg) center / cover
      }
    }
  </style>
</head>
<body>
  <!-- bump 2025 -->
  <!-- <section class="content">
    <p>I solve service design and process problems with web technologies, a very broad set of skills and interests, and 20 years of experience.</p>
    <p><a href="https://neighbourhood.ie">My company</a> is available for development and consulting work.</p>
  </section> -->
</body>
</html>
